{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "."
  },
  "include": ["scripts/**/*.ts", "src/engine/**/*.ts", "src/ai/**/*.ts"]
}
